*{
    font-size: 50px;
}
.contenedor_gigante{
    padding: 0 0 0 0;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20;
    justify-items: center;
    align-items: center;
}
.col-1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/2;
    padding: 0 2px 2000px 0;
}
.col-2{
    grid-column: 2;
    grid-row: 1/5;
    padding: 0px 10% 10% 0;
}
.fila-1{
    grid-row: 1;
    grid-row-end: 1;
    font-family: 'Alfa slab One', cursive;
    color: red;
    font-size: 25px;
    padding-bottom: 5%;

}
.fila-2{
    grid-column: 1;
    grid-row: 2;
    grid-row-end: 2;
    background: url(../img/imagen2.PNG)no-repeat center;
    background-size: cover;
    height: 800px;
    width: 60%;
    padding-bottom: 20px;
    
}
e:hover{
    border-image-outset: 20px;
}